.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: #111;
  border: 2px solid #ffaa00;
  box-shadow: 0 0 20px #ffaa00aa;
  color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  width: 90%;
  max-width: 400px;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.modal-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #ffaa00;
  letter-spacing: 1px;
}

.setting-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.setting-group label {
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  color: #ccc;
}

.setting-group label::before {
  content: '';
  display: inline-block;
  margin-right: 0.5rem;
}

.setting-group input[type='range'] {
  width: 100%;
  accent-color: #ffaa00;
}

.setting-group button {
  margin: 0 5px;
  padding: 6px 12px;
  border: 1px solid #ffaa00;
  border-radius: 6px;
  background: transparent;
  color: #ffaa00;
  cursor: pointer;
  transition: all 0.2s ease;
}

.setting-group button:hover {
  background: #ffaa00;
  color: #000;
}

.setting-group button.active {
  background: #ffaa00;
  color: #000;
  font-weight: bold;
  box-shadow: 0 0 8px #ffaa00;
}

.close-btn {
  background-color: #ffaa00;
  color: #000;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  font-weight: bold;
  border: none;
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.2s ease;
}

.close-btn:hover {
  background-color: #fff;
  color: #000;
}
