* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

/* Board container */
.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(circle, #222 20%, #000);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px #ffaa00aa;
  border: 2px solid #ffaa00;
}

/* Each row */
.board-row {
  display: flex;
}

/* Individual square button */
.square {
  width: 80px;
  height: 80px;
  font-size: 2rem;
  font-weight: bold;
  margin: 5px;
  color: #fff;
  background-color: #111;
  border: 2px solid #ffaa00;
  border-radius: 10px;
  box-shadow: inset 0 0 10px #ffaa00cc;
  transition: all 0.2s ease;
  cursor: pointer;
}

.square:hover {
  background-color: #ffaa00;
  color: #000;
  box-shadow: 0 0 10px #ffaa00;
}

/* Winner highlight (optional if adding logic later) */
.square.winning {
  background-color: #ffaa00;
  color: black;
  box-shadow: 0 0 20px #ffaa00;
}
.winner {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 35px;
}
/* Status display */
.winner h1 {
  font-size: 1.5rem;
  color: #ffaa00;
  text-shadow: 0 0 6px #ffaa00;
  margin-bottom: 1rem;
}

.title p {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 15px;
}

.game-bg {
  background: #a0a0a0;
  border-radius: 20px;
  padding: 40px;
  padding-top: 25px;
}

/* Main game container */
.game {
  background: linear-gradient(145deg, #2a2a2a, #000);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 0 25px #ffaa00aa;
}


.board {
  box-shadow: 0px 1px 22px 20px #7d7d7d;
}



.label h1 {
  font-size: 35px;
  font-weight: 900;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid #f1a10d;
  box-shadow: 0px 0px 16px 0px #7d7d7d;
}



.main {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.game-dettails {
margin-top: 20px;

}
.game-settings {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.button {
  padding: 10px;
  border-radius: 30px;
  border: 1px solid #f1a10d;
  cursor: pointer;
  font-weight: 600;
  transition: .5s;

  &:hover {
    box-shadow: 0px 0px 16px 0px #7d7d7d;
    border: none;
  }
}


p.timer {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}







